<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mac," />





  <link rel="alternate" href="/atom.xml" title="八宝粥的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="让 Mac OS 比好用，更好用">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac OS：搭建一个简约好用的个人系统">
<meta property="og:url" content="http://blog.ybbz.site/2015/05/31/Mac-OS-Apps/index.html">
<meta property="og:site_name" content="八宝粥的博客">
<meta property="og:description" content="让 Mac OS 比好用，更好用">
<meta property="og:updated_time" content="2016-04-02T08:20:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac OS：搭建一个简约好用的个人系统">
<meta name="twitter:description" content="让 Mac OS 比好用，更好用">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6231437225821734000,
      author: '博主'
    }
  };
</script>

  <title> Mac OS：搭建一个简约好用的个人系统 | 八宝粥的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bf48638c9f88aa67b7f9a0135affb55a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">八宝粥的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">这一切都是命运石之门的选择</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac OS：搭建一个简约好用的个人系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-31T00:00:00+08:00" content="2015-05-31">
              2015-05-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tool/" itemprop="url" rel="index">
                    <span itemprop="name">Tool</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/31/Mac-OS-Apps/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/31/Mac-OS-Apps/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="From-App-Store"><a href="#From-App-Store" class="headerlink" title="From App Store"></a>From App Store</h3><p><a href="https://itunes.apple.com/cn/app/the-unarchiver/id425424353?l=en&amp;mt=12" target="_blank" rel="external">The Unarchiver</a>  压缩解压软件。</p>
<p><a href="https://itunes.apple.com/cn/app/popclip/id445189367?l=en&amp;mt=12" target="_blank" rel="external">PopClip</a> $4.99 Mac 下的文本选定增强工具 通过诸多插件让复制、剪切、搜索各项操作更为容易。</p>
<p><a href="https://itunes.apple.com/cn/app/evernote/id406056744?l=en&amp;mt=12" target="_blank" rel="external">Evernote</a>  / <a href="https://itunes.apple.com/cn/app/alternote-beautiful-note-taking/id974971992?l=en&amp;mt=12" target="_blank" rel="external">Alternote</a> $4.99 印象笔记及轻量级的印象笔记（第三方笔记工具）</p>
<p><a href="https://itunes.apple.com/cn/app/day-one/id422304217?l=en&amp;mt=12" target="_blank" rel="external">Day One</a> $9.99 Mac 与 iOS 下的日记应用</p>
<p><a href="https://itunes.apple.com/cn/app/telegram/id747648890?l=en&amp;mt=12" target="_blank" rel="external">Telegram</a>  / <a href="https://itunes.apple.com/cn/app/wechat/id836500024?l=en&amp;mt=12" target="_blank" rel="external">WeChat</a> 全平台的加密聊天工具 / 微信</p>
<p><a href="https://itunes.apple.com/cn/app/keynote/id409183694?l=en&amp;mt=12" target="_blank" rel="external">Keynote</a></p>
<p><a href="https://itunes.apple.com/cn/app/wang-yi-yun-yin-le/id944848654?l=en&amp;mt=12" target="_blank" rel="external">Netease Music</a> / <a href="https://itunes.apple.com/cn/app/diumoo/id562734497?l=en&amp;mt=12" target="_blank" rel="external">Diumoo</a> /  网易云音乐 / 豆瓣电台第三方客户端  </p>
<p><a href="https://itunes.apple.com/cn/app/elmedia-player-free-video/id937759555?l=en&amp;mt=12" target="_blank" rel="external">Elmedia Player</a> / <a href="https://itunes.apple.com/cn/app/splayerx/id414675434?l=en&amp;mt=12" target="_blank" rel="external">SPlayerX</a> Free Version or $12.9 / $0.99 Made by Splayer（射手影音）</p>
<p><a href="https://plex.tv/" target="_blank" rel="external">Plex</a>  高清介质播放器。</p>
<p><a href="https://itunes.apple.com/cn/app/vox/id461369673?l=en&amp;mt=12" target="_blank" rel="external">VOX</a> A beautiful music player</p>
<p><a href="https://itunes.apple.com/en/app/moom/id419330170?mt=12" target="_blank" rel="external">Moom</a> / <a href="https://itunes.apple.com/de/app/bettersnaptool/id417375580?mt=12p" target="_blank" rel="external">Mac App Store – „BetterSnapTool“</a>智能窗口调整工具，让屏幕中各个界面井井有条，支持自定义模式。所不同的是，Moom 以点击选择和快捷键为主，BetterSnapToll 则是以拖拽来触发分布到屏幕的特定区域为主。</p>
<p><a href="https://itunes.apple.com/cn/app/boom-experience-best-audio/id415312377?mt=12" target="_blank" rel="external">Boom</a> 音效增强，更动听的声音。</p>
<p><a href="http://martianz.cn/dynamiclyrics/" target="_blank" rel="external">DynamicLyrics</a> 桌面歌词</p>
<p><a href="https://itunes.apple.com/cn/app/pomodoro-one/id907364780?l=en&amp;mt=12" target="_blank" rel="external">Pomodoro One</a> Pomodoro clock  </p>
<p><a href="https://itunes.apple.com/cn/app/timing/id431511738?l=en&amp;mt=12" target="_blank" rel="external">Timing</a> Track time with Mac</p>
<p><a href="https://itunes.apple.com/cn/app/amphetamine/id937984704?l=en&amp;mt=12" target="_blank" rel="external">Amphetamine</a>  /  <a href="https://itunes.apple.com/cn/app/caffeine/id411246225?l=en&amp;mt=12" target="_blank" rel="external">Caffeine</a>  保持系统持续运行 不自动进入锁屏/休眠状态。可自定义事件。相对来说 A 比 C 更为灵活。</p>
<p><a href="https://itunes.apple.com/cn/app/wunderlist-to-do-list-tasks/id410628904?l=en&amp;mt=12" target="_blank" rel="external">Wunderlist</a>  / <a href="https://itunes.apple.com/cn/app/any.do-simple-to-do-list-daily/id944960179?l=en&amp;mt=12" target="_blank" rel="external">Any.do</a>  To Do list</p>
<p><a href="https://itunes.apple.com/cn/app/manico/id724472954?l=en&amp;mt=12" target="_blank" rel="external">Manico</a>  $2.99 打造一个随时可以载入的自定义快捷启动栏</p>
<p><a href="https://itunes.apple.com/cn/app/noizio/id928871589?l=en&amp;mt=12" target="_blank" rel="external">Noizio</a> 调节氛围的环境音混合播放应用</p>
<p><a href="https://itunes.apple.com/cn/app/skitch-snap.-mark-up.-share./id425955336?l=en&amp;mt=12" target="_blank" rel="external">Skitch</a> Evernote 旗下的截屏应用（Tips：系统截屏激活快捷键为：Command + Shift + 3 / 4 分别对应全屏/局部截图）</p>
<p><a href="https://itunes.apple.com/cn/app/autodesk-pixlr/id880663569?l=en&amp;mt=12" target="_blank" rel="external">Autodesk Pixlr</a> Autodesk 旗下的相片处理应用</p>
<p><a href="https://itunes.apple.com/cn/app/miao-for-weibo/id572434156?l=en&amp;mt=12" target="_blank" rel="external">Miao For Weibo</a>  / <a href="https://itunes.apple.com/cn/app/weibox/id789066512?l=en&amp;mt=12" target="_blank" rel="external">WeiboX</a> / <a href="https://itunes.apple.com/cn/app/tweetbot-for-twitter/id557168941?l=en&amp;mt=12" target="_blank" rel="external">TweetBot for Twitter</a> Mac 下的第三方 微博/Twitter 桌面版应用。</p>
<h3 id="From-Website"><a href="#From-Website" class="headerlink" title="From Website"></a>From Website</h3><p><a href="http://flashlight.nateparrott.com/" target="_blank" rel="external">Flashlight</a></p>
<p><a href="http://pinyin.sogou.com/mac/" target="_blank" rel="external">Sogou Pinyin</a></p>
<p>Shadowsocks <a href="http://shadowsocks.org/en/index.html" target="_blank" rel="external">Official</a>(Masked) <a href="http://mac.softpedia.com/get/Internet-Utilities/shadowsocks-gui.shtml" target="_blank" rel="external">Third party</a>(Choose US/EN download links)  </p>
<p><a href="http://www.google.com/chrome/" target="_blank" rel="external">Chrome</a></p>
<p><a href="https://www.dropbox.com/" target="_blank" rel="external">Dropbox</a></p>
<p><a href="http://25.io/mou/" target="_blank" rel="external">Mou</a> / <a href="http://macdown.uranusjr.com" target="_blank" rel="external">MacDown</a> / <a href="http://typora.io/" target="_blank" rel="external">Typora</a> Markdown editor</p>
<p><a href="https://justgetflux.com/news/pages/mac/" target="_blank" rel="external">F.lux</a>  </p>
<p><a href="https://picasa.google.com/" target="_blank" rel="external">Picasa</a>  </p>
<p><a href="http://www.trankynam.com/xtrafinder/" target="_blank" rel="external">XtraFinder</a> / <a href="http://totalfinder.binaryage.com/" target="_blank" rel="external">TotalFinder</a> 同为资源管理器增强应用 支持Chrome 一样的多标签展示、支持复制剪切、前者免费 后者 $18</p>
<p><a href="http://airmailapp.com/" target="_blank" rel="external">Airmail</a> 简约的邮件收发中心。</p>
<p><a href="http://jumpcut.sourceforge.net/" target="_blank" rel="external">Jumpcut</a> / <a href="http://www.clipmenu.com/" target="_blank" rel="external">ClipMenu</a> / <a href="http://pasteapp.me/" target="_blank" rel="external">Paste</a>  剪切版增强</p>
<p><a href="http://macpaw.com/cleanmymac" target="_blank" rel="external">CleanMyMac3</a>  </p>
<p>M$ Office for Mac <a href="https://www.microsoft.com/mac" target="_blank" rel="external">Official</a>  /  <a href="http://soft.macx.cn/soft4350.htm" target="_blank" rel="external">Third Party(Track Version)</a></p>
<p><a href="http://bohemiancoding.com/" target="_blank" rel="external">Sketch 3</a> 图像处理工具 偏设计。</p>
<p><a href="http://www.pixelmator.com/" target="_blank" rel="external">Pixelmator</a> Full-featured image editor for Mac 图像处理工具 偏编辑优化。</p>
<p><a href="http://bjango.com/mac/istatmenus/" target="_blank" rel="external">iStat Menus5</a> 系统级的硬件状态监测中心 可监测 cpu 内存 风扇 硬盘以及网络的使用状况。</p>
<p>Parallels Desktop <a href="http://www.parallels.com/cn/products/desktop/download/" target="_blank" rel="external">Offical</a> / <a href="http://www.google.com/cse?cx=partner-pub-0492687750134555%3A0046060402&amp;ie=UTF-8&amp;q=parallels#gsc.tab=0&amp;gsc.q=parallels&amp;gsc.page=1" target="_blank" rel="external">Third Party(Track Version)</a> Mac 下的最佳虚拟机</p>
<p><a href="https://www.teamviewer.com/en/download/mac.aspx" target="_blank" rel="external">Teamviewer</a></p>
<p><a href="http://iterm2.com/" target="_blank" rel="external">iTerm</a>  /  <a href="http://www.sublimetext.com/2" target="_blank" rel="external">Sublime Text</a> 命令行应用    </p>
<p><a href="http://calibre-ebook.com/download_osx" target="_blank" rel="external">Calibre</a> 电子书库管理中心</p>
<p>Office Softwares</p>
<p>Apple iWork、Microsoft Office for Mac、NeoOffice/OpenOffice</p>
<ul>
<li><a href="https://mindnode.com/" target="_blank" rel="external">MindNode</a> 思维导图工具</li>
<li><a href="https://www.omnigroup.com/omnigraffle" target="_blank" rel="external">OmniGraffle</a> diagramming and graphic design。omni 出品 流程图 图表设计工具。</li>
</ul>
<h3 id="GTD"><a href="#GTD" class="headerlink" title="GTD"></a>GTD</h3><ul>
<li><a href="https://itunes.apple.com/en/app/pomodoro-one/id907364780?mt=12" target="_blank" rel="external">Pomodoro One</a><br>*</li>
<li><a href="http://maddin.io/gestimer/" target="_blank" rel="external">Gestimer</a> For those little reminders during the day。通过拖拽的方式来设置间隔时间 交互方式蛮好。</li>
</ul>
<p><a href="https://mac.github.com/" target="_blank" rel="external">Github for Mac</a></p>
<p><a href="http://mplayerosx.ch/" target="_blank" rel="external">MPlayer</a></p>
<p><a href="http://www.papersapp.com/mac/" target="_blank" rel="external">Papers</a>  </p>
<p><a href="https://pilotmoon.com/dropshelf/" target="_blank" rel="external">Dropshelf for Mac</a> / <a href="https://itunes.apple.com/us/app/yoink/id457622435?mt=12" target="_blank" rel="external">Mac App Store - Yoink</a> 桌面上的文件暂存区。$4.99 / $2.99</p>
<p><a href="https://itunes.apple.com/us/app/hyperdock/id449830122?mt=12" target="_blank" rel="external">HyperDock</a> 在 Mac 让 Dock 支持 Windows 下的预览窗口。</p>
<p>阅读器：</p>
<ul>
<li><a href="https://itunes.apple.com/app/clearview/id557090104?mt=12&amp;ls=1" target="_blank" rel="external">Clearview</a> 桌面电子书阅读器，支持 pdf ePub mobi chm 等格式。</li>
<li><a href="http://skim-app.sourceforge.net/" target="_blank" rel="external">Skim | Home</a></li>
<li><p><a href="https://code.google.com/p/ichm/downloads/list" target="_blank" rel="external">ichm</a> iChm is a CHM reader for Mac OS X - Google Project Hosting</p>
</li>
<li><p><a href="https://panic.com/transmit/" target="_blank" rel="external">Transmit</a> The ultimate Mac OS X FTP + SFTP + S3 app。</p>
</li>
<li><a href="https://cyberduck.io/?l=en" target="_blank" rel="external">Cyberduck</a> Libre FTP, SFTP, WebDAV, S3 &amp; OpenStack Swift browser。免费 FTP 客户端</li>
<li><a href="http://www.transmissionbt.com/download/" target="_blank" rel="external">Transmission</a> 全平台的 BitTorrent 客户端</li>
</ul>
<ul>
<li><p><a href="http://macpaw.com/gemini" target="_blank" rel="external">Gemini</a> Best Mac Duplicate File Finder. How to Remove Dulicates on Mac OS X。重复文件筛查。</p>
</li>
<li><p><a href="http://www.mactracker.ca/" target="_blank" rel="external">Mactracker</a> Mac 资料库</p>
</li>
<li><p><a href="http://www.mellel.com/" target="_blank" rel="external">Mellel - A Real Word Processor</a><br>打字音效应用</p>
</li>
</ul>
<p><a href="http://realmacsoftware.com/ember/" target="_blank" rel="external">Ember</a> / <a href="http://www.pixa-app.com/" target="_blank" rel="external">Pixa</a> Organizing your images, the easy way。图片文件管理器。设计师的利器。</p>
<p>Marked Writeroom</p>
<ul>
<li><a href="https://itunes.apple.com/us/app/clear-day-formerly-weather-hd/id411543336?mt=12" target="_blank" rel="external">Clear Day</a> 高清版桌面天气</li>
</ul>
<p><a href="http://colorsnapper.com/" target="_blank" rel="external">ColorSnapper — The Color Picker App for Mac OS X</a> 拾色器</p>
<p><a href="http://www.appuous.com/products/mac/keycard.html" target="_blank" rel="external">Appuous — Products — Keycard for Mac</a> iOS 设备蓝牙解锁 Mac</p>
<p>轻型笔记应用</p>
<ul>
<li><a href="https://itunes.apple.com/cn/app/notefile/id544878870?mt=12&amp;ign-mpt=uo%3D4" target="_blank" rel="external">Notefile</a> Mac &amp; iOS 笔记应用 可用 但寻常</li>
</ul>
<ul>
<li><p><a href="http://xee.c3.cx/" target="_blank" rel="external">Xee³</a> 图片浏览器</p>
</li>
<li><p><a href="http://www.ergonis.com/products/keycue/" target="_blank" rel="external">KeyCue</a> 快捷键工具 按住 CMD 键 查看当前界面所有可用快捷键。</p>
</li>
</ul>
<h3 id="系统辅助工具"><a href="#系统辅助工具" class="headerlink" title="系统辅助工具"></a>系统辅助工具</h3><ul>
<li><a href="http://metaquark.de/appfresh/mac" target="_blank" rel="external">AppFresh for Mac</a> 自动更新 Mac 安装应用的系统辅助工具</li>
</ul>
<h3 id="Setting"><a href="#Setting" class="headerlink" title="Setting"></a>Setting</h3><p>Security &amp; Privacy Setting  </p>
<p>Finder Setting</p>
<p>Basic Software java&amp;Flashplayer&amp;Git<br>Chrome Setting<br>Safari Setting<br>Sogou Pinyin Setting<br>Flashligt  Plugins Install<br>PopClip  Plugins Install<br>Office for Mac Instal （Customize install）<br>Parallels Desktop 迁移已配置虚拟机 (Windows 10 &amp; Office 2007)<br>Mac OS Dicts Install<br>默认程序定向<br>XtraFinder Setting（启用复制粘贴）<br>Airmail Email Port Setting</p>
<p>快捷键设定<br>Time Machine 初次备份  </p>
<h3 id="Ready-for-Installing"><a href="#Ready-for-Installing" class="headerlink" title="Ready for Installing"></a>Ready for Installing</h3><p>USB 版系统<br>移动硬盘工具包<br>A text websites list （Onetab.txt）</p>
<h3 id="Apps-search"><a href="#Apps-search" class="headerlink" title="Apps search"></a>Apps search</h3><p>site:95mac.com keyword<br>site:macx.cn keyword  </p>
<p>###</p>
<p><a href="https://itunes.apple.com/cn/app/dwellclick/id402414007?l=en&amp;mt=12" target="_blank" rel="external">DwellClick</a></p>
<p><a href="https://itunes.apple.com/cn/app/notability/id736189492?l=en&amp;mt=12" target="_blank" rel="external">Notability</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag">#Mac</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/11/02/Rule-of-Search/" rel="next" title="搜索的规条：如何让搜索引擎更好地理解我们">
                <i class="fa fa-chevron-left"></i> 搜索的规条：如何让搜索引擎更好地理解我们
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/18/Github-Pages-Blog/" rel="prev" title="GitHub 博客简明使用指南">
                GitHub 博客简明使用指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/05/31/Mac-OS-Apps/"
     data-title="Mac OS：搭建一个简约好用的个人系统"
     data-content=""
     data-url="http://blog.ybbz.site/2015/05/31/Mac-OS-Apps/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/05/31/Mac-OS-Apps/"
           data-title="Mac OS：搭建一个简约好用的个人系统" data-url="http://blog.ybbz.site/2015/05/31/Mac-OS-Apps/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="八宝粥" />
          <p class="site-author-name" itemprop="name">八宝粥</p>
          <p class="site-description motion-element" itemprop="description">这一切都是命运石之门的选择</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ybbz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1005955131" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ba-bao-zhou-73" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#From-App-Store"><span class="nav-number">1.</span> <span class="nav-text">From App Store</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#From-Website"><span class="nav-number">2.</span> <span class="nav-text">From Website</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GTD"><span class="nav-number">3.</span> <span class="nav-text">GTD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统辅助工具"><span class="nav-number">4.</span> <span class="nav-text">系统辅助工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Setting"><span class="nav-number">5.</span> <span class="nav-text">Setting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ready-for-Installing"><span class="nav-number">6.</span> <span class="nav-text">Ready for Installing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apps-search"><span class="nav-number">7.</span> <span class="nav-text">Apps search</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">八宝粥</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"八宝粥"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
