<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>





<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Flask,Ajax," />





  <link rel="alternate" href="/atom.xml" title="八宝粥的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="看到标题，你可能会觉得博主比较奇葩，为什么要把事情搞得这么复杂？其实博主也不想这样，只是去年已经用PHP搭建好了系统，而且功能、UI等也基本调试的差不多了；现在要借助Python强大而方便的数据分析功能来分析数据，最简单直接的也就是这么做了。或许之后，会考虑用Django等来重构整个系统，但这并不是现在的重点。
利用Ajax跨域访问Flask服务器Web前端通过Ajax请求Flask服务器的接口：">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax跨域访问Flask构建的Python Web服务器">
<meta property="og:url" content="http://blog.ybbz.site/2016/03/29/Ajax-Flask-Python-Web-Server/index.html">
<meta property="og:site_name" content="八宝粥的博客">
<meta property="og:description" content="看到标题，你可能会觉得博主比较奇葩，为什么要把事情搞得这么复杂？其实博主也不想这样，只是去年已经用PHP搭建好了系统，而且功能、UI等也基本调试的差不多了；现在要借助Python强大而方便的数据分析功能来分析数据，最简单直接的也就是这么做了。或许之后，会考虑用Django等来重构整个系统，但这并不是现在的重点。
利用Ajax跨域访问Flask服务器Web前端通过Ajax请求Flask服务器的接口：">
<meta property="og:updated_time" content="2016-04-23T12:55:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax跨域访问Flask构建的Python Web服务器">
<meta name="twitter:description" content="看到标题，你可能会觉得博主比较奇葩，为什么要把事情搞得这么复杂？其实博主也不想这样，只是去年已经用PHP搭建好了系统，而且功能、UI等也基本调试的差不多了；现在要借助Python强大而方便的数据分析功能来分析数据，最简单直接的也就是这么做了。或许之后，会考虑用Django等来重构整个系统，但这并不是现在的重点。
利用Ajax跨域访问Flask服务器Web前端通过Ajax请求Flask服务器的接口：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6231437225821734000,
      author: 'Author'
    }
  };
</script>

  <title> Ajax跨域访问Flask构建的Python Web服务器 | 八宝粥的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bf48638c9f88aa67b7f9a0135affb55a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">八宝粥的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">这一切都是命运石之门的选择</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'N5TsjPBKJizg_ME62S5-','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ajax跨域访问Flask构建的Python Web服务器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-29T00:00:00+08:00" content="2016-03-29">
              2016-03-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/29/Ajax-Flask-Python-Web-Server/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/29/Ajax-Flask-Python-Web-Server/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/29/Ajax-Flask-Python-Web-Server/" class="leancloud_visitors" data-flag-title="Ajax跨域访问Flask构建的Python Web服务器">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看到标题，你可能会觉得博主比较奇葩，为什么要把事情搞得这么复杂？其实博主也不想这样，只是去年已经用PHP搭建好了系统，而且功能、UI等也基本调试的差不多了；现在要借助Python强大而方便的数据分析功能来分析数据，最简单直接的也就是这么做了。或许之后，会考虑用Django等来重构整个系统，但这并不是现在的重点。</p>
<h3 id="利用Ajax跨域访问Flask服务器"><a href="#利用Ajax跨域访问Flask服务器" class="headerlink" title="利用Ajax跨域访问Flask服务器"></a>利用Ajax跨域访问Flask服务器</h3><p>Web前端通过Ajax请求Flask服务器的接口：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="javascript"></span><br><span class="line">    $(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        $(<span class="string">"#click_demo"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="comment">//http request</span></span><br><span class="line">            $.post(<span class="string">"http://127.0.0.1:8080/demo"</span>,</span><br><span class="line">            &#123;</span><br><span class="line">               name:$(<span class="string">"#param"</span>).text(),</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="function"><span class="keyword">function</span>(<span class="params">data,status</span>)</span>&#123;</span><br><span class="line">                <span class="comment">//alert("status：" + status + "\ndata：" + data);</span></span><br><span class="line">                <span class="keyword">var</span> myobj=<span class="built_in">eval</span>(data);</span><br><span class="line">                <span class="keyword">var</span> result=<span class="string">''</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>;i &lt; myobj.length;i++) &#123;</span><br><span class="line">                    <span class="keyword">var</span> item=<span class="string">'&lt;p&gt;'</span>+myobj[i].name+<span class="string">'&lt;/p&gt;'</span>;</span><br><span class="line">                    result=result+item;</span><br><span class="line">                &#125;</span><br><span class="line">                $(<span class="string">"#result-element"</span>)[<span class="number">0</span>].innerHTML=result;</span><br><span class="line">                $(<span class="string">"#result-element"</span>).show();</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Ajax跨域请求的时候可以在服务端设置header信息，来达到跨域请求的目的（不需要通过jsonp的方式设置ajax参数）：</p>
<pre><code>Response.AddHeader(&quot;Access-Control-Allow-Origin&quot;, &quot;*&quot;);
</code></pre><p>Flask服务器端代码如下：</p>
<pre><code>@app.route(&apos;/demo&apos;, methods=[&apos;POST&apos;])
def home():
    result_json = json.dumps(result)
    # Response
    resp = Response(result_json)
    resp.headers[&apos;Access-Control-Allow-Origin&apos;] = &apos;*&apos;
    return resp
</code></pre><h3 id="Python操作Json"><a href="#Python操作Json" class="headerlink" title="Python操作Json"></a>Python操作Json</h3><blockquote>
<p>JSON (JavaScript Object Notation), specified by RFC 7159 (which obsoletes RFC 4627) and by ECMA-404, is a lightweight data interchange format inspired by JavaScript object literal syntax (although it is not a strict subset of JavaScript).</p>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">import json</span><br><span class="line"></span><br><span class="line">list1 = [<span class="number">20</span>, <span class="number">6</span>, <span class="number">15</span>, <span class="number">53</span>, <span class="number">47</span>]</span><br><span class="line">list2 = [(<span class="number">6</span>, <span class="string">'John'</span>, <span class="string">'20'</span>), (<span class="number">20</span>, <span class="string">'David'</span>, <span class="string">'21'</span>), (<span class="number">47</span>, <span class="string">'Amy'</span>, <span class="string">'23'</span>), (<span class="number">15</span>, <span class="string">'Kim'</span>, <span class="string">'18'</span>), (<span class="number">53</span>, <span class="string">'Mary'</span>, <span class="string">'20'</span>)]</span><br><span class="line"></span><br><span class="line">list3 = []</span><br><span class="line"><span class="keyword">for</span> <span class="selector-tag">a</span> <span class="keyword">in</span> list2:</span><br><span class="line">    dict = &#123;&#125;</span><br><span class="line">    dict[<span class="string">'id'</span>] = <span class="selector-tag">a</span>[<span class="number">0</span>]</span><br><span class="line">    dict[<span class="string">'name'</span>] = <span class="selector-tag">a</span>[<span class="number">1</span>]</span><br><span class="line">    dict[<span class="string">'age'</span>] = <span class="selector-tag">a</span>[<span class="number">2</span>]</span><br><span class="line">    list3.append(dict)</span><br><span class="line">result = &#123;&#125;</span><br><span class="line">result[<span class="string">'id'</span>] = list1</span><br><span class="line">result[<span class="string">'data'</span>] = list3</span><br><span class="line"></span><br><span class="line">json1 = json.dumps(list1)</span><br><span class="line">json2 = json.dumps(list2)</span><br><span class="line">json3 = json.dumps(list3)</span><br><span class="line">json4 = json.dumps(result)</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(json1)</span></span></span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(json2)</span></span></span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(json3)</span></span></span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(json4)</span></span></span><br><span class="line"></span><br><span class="line">decode = json.loads(json4)</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(decode)</span></span></span><br></pre></td></tr></table></figure>
<h3 id="JS解析Json数据"><a href="#JS解析Json数据" class="headerlink" title="JS解析Json数据"></a>JS解析Json数据</h3><figure class="highlight scilab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;SCRIPT LANGUAGE=<span class="string">"JavaScript"</span>&gt;</span><br><span class="line">    var t=<span class="string">"&#123;'</span>firstName': <span class="string">'cyra'</span>, <span class="string">'lastName'</span>: <span class="string">'richardson'</span>, <span class="string">'address'</span>: &#123; <span class="string">'streetAddress'</span>: <span class="string">'1 Microsoft way'</span>, <span class="string">'city'</span>: <span class="string">'Redmond'</span>, <span class="string">'state'</span>: <span class="string">'WA'</span>, <span class="string">'postalCode'</span>: <span class="number">98052</span> &#125;,<span class="string">'phoneNumbers'</span>: [ <span class="string">'425-777-7777'</span>,<span class="string">'206-777-7777'</span> ] &#125;<span class="string">";</span><br><span class="line">    var jsonobj=eval('</span>(<span class="string">'+t+'</span>)<span class="string">');</span><br><span class="line">    alert(jsonobj.firstName);</span><br><span class="line">    alert(jsonobj.lastName);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    var t2="</span>[&#123;name:<span class="string">'zhangsan'</span>,age:<span class="string">'24'</span>&#125;,&#123;name:<span class="string">'lisi'</span>,age:<span class="string">'30'</span>&#125;,&#123;name:<span class="string">'wangwu'</span>,age:<span class="string">'16'</span>&#125;,&#123;name:<span class="string">'tianqi'</span>,age:<span class="string">'7'</span>&#125;] <span class="string">";</span><br><span class="line">    var myobj=eval(t2);</span><br><span class="line">    for(var i=0;i&lt;myobj.length;i++)&#123;</span><br><span class="line">        alert(myobj[i].name);</span><br><span class="line">        alert(myobj[i].age);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    var t3="</span>[[<span class="string">'14113295100'</span>,<span class="string">'社旗县国税局桥头税务所'</span>,<span class="string">'社旗县城郊乡长江路西段'</span>]]<span class="string">";</span><br><span class="line">    //通过eval()函数可以将JSON字符串转化为对象</span><br><span class="line">    var obj = eval(t3);</span><br><span class="line">    for(var i=0;i&lt;obj.length;i++)&#123;</span><br><span class="line">        for(var j=0;j&lt;obj[i].length;j++)&#123;</span><br><span class="line">            alert(obj[i][j]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/SCRIPT&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="http://www.cnblogs.com/mahatmasmile/archive/2013/03/29/2989505.html" target="_blank" rel="external">Ajax跨域请求</a></p>
<p><a href="http://stackoverflow.com/questions/25860304/how-do-i-set-response-headers-in-flask" target="_blank" rel="external">How do I set response headers in Flask?</a></p>
<p><a href="http://flask.pocoo.org/docs/0.10/api/#response-objects" target="_blank" rel="external">Flask API</a></p>
<p><a href="https://docs.python.org/3/library/json.html" target="_blank" rel="external">Python操作json的API</a></p>
<p><a href="http://www.360doc.com/content/16/0329/20/32081299_546351123.shtml" target="_blank" rel="external">JS解析json数据（如何将json字符串转化为数组）</a></p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="八宝粥 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/Flask/" rel="tag">#Flask</a>
          
            <a href="/tags/Ajax/" rel="tag">#Ajax</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/29/algorithm/" rel="next" title="一道算法题">
                <i class="fa fa-chevron-left"></i> 一道算法题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/01/machine-learning-notes/" rel="prev" title="读书笔记:《机器学习实践:测试驱动的开发方法》">
                读书笔记:《机器学习实践:测试驱动的开发方法》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/29/Ajax-Flask-Python-Web-Server/"
     data-title="Ajax跨域访问Flask构建的Python Web服务器"
     data-content=""
     data-url="http://blog.ybbz.site/2016/03/29/Ajax-Flask-Python-Web-Server/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/29/Ajax-Flask-Python-Web-Server/"
           data-title="Ajax跨域访问Flask构建的Python Web服务器" data-url="http://blog.ybbz.site/2016/03/29/Ajax-Flask-Python-Web-Server/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="八宝粥" />
          <p class="site-author-name" itemprop="name">八宝粥</p>
          <p class="site-description motion-element" itemprop="description">这一切都是命运石之门的选择</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">80</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ybbz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1005955131" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ba-bao-zhou-73" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用Ajax跨域访问Flask服务器"><span class="nav-number">1.</span> <span class="nav-text">利用Ajax跨域访问Flask服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python操作Json"><span class="nav-number">2.</span> <span class="nav-text">Python操作Json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS解析Json数据"><span class="nav-number">3.</span> <span class="nav-text">JS解析Json数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">八宝粥</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"babaozhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xKIXPQjqdy6UtStIi4iDbH8J-gzGzoHsz", "P2fn57Oe1oP1KAHUrFRnWpSH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
