<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googleb2109fd9b36d64f8" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,IO," />





  <link rel="alternate" href="/atom.xml" title="八宝粥的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="读文件# 打开文件,&amp;apos;r&amp;apos;表示读，
f = open(&amp;apos;/Users/ybbz/Desktop/test.txt&amp;apos;, &amp;apos;r&amp;apos;)
# read()方法一次读取文件的全部内容，Python把内容读到内存，用一个str对象表示
print(f.read())
# 文件使用完毕后必须关闭，文件对象会占用操作系统的资源，操作系统同一时间能打开的文件">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础知识总结三：IO编程">
<meta property="og:url" content="http://blog.ybbz.site/2016/02/21/Python-foundation-three-IO/index.html">
<meta property="og:site_name" content="八宝粥的博客">
<meta property="og:description" content="读文件# 打开文件,&amp;apos;r&amp;apos;表示读，
f = open(&amp;apos;/Users/ybbz/Desktop/test.txt&amp;apos;, &amp;apos;r&amp;apos;)
# read()方法一次读取文件的全部内容，Python把内容读到内存，用一个str对象表示
print(f.read())
# 文件使用完毕后必须关闭，文件对象会占用操作系统的资源，操作系统同一时间能打开的文件">
<meta property="og:updated_time" content="2016-04-23T09:22:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python基础知识总结三：IO编程">
<meta name="twitter:description" content="读文件# 打开文件,&amp;apos;r&amp;apos;表示读，
f = open(&amp;apos;/Users/ybbz/Desktop/test.txt&amp;apos;, &amp;apos;r&amp;apos;)
# read()方法一次读取文件的全部内容，Python把内容读到内存，用一个str对象表示
print(f.read())
# 文件使用完毕后必须关闭，文件对象会占用操作系统的资源，操作系统同一时间能打开的文件">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6231437225821734000,
      author: '博主'
    }
  };
</script>

  <title> Python基础知识总结三：IO编程 | 八宝粥的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bf48638c9f88aa67b7f9a0135affb55a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258765827&web_id=1258765827" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">八宝粥的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">这一切都是命运石之门的选择</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'N5TsjPBKJizg_ME62S5-','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python基础知识总结三：IO编程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-21T00:00:00+08:00" content="2016-02-21">
              2016-02-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/21/Python-foundation-three-IO/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/21/Python-foundation-three-IO/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="读文件"><a href="#读文件" class="headerlink" title="读文件"></a>读文件</h3><pre><code># 打开文件,&apos;r&apos;表示读，
f = open(&apos;/Users/ybbz/Desktop/test.txt&apos;, &apos;r&apos;)
# read()方法一次读取文件的全部内容，Python把内容读到内存，用一个str对象表示
print(f.read())
# 文件使用完毕后必须关闭，文件对象会占用操作系统的资源，操作系统同一时间能打开的文件数量也是有限的
f.close()

# 文件读写时可能产生IOError，一旦出错，后面的f.close()就不会调用。
# 为了保证无论是否出错都能正确地关闭文件，使用try ... finally来实现：
try:
    f = open(&apos;/Users/ybbz/Desktop/test.txt&apos;, &apos;r&apos;)
    print(f.read())
finally:
    if f:
        f.close()

# Python引入了with语句来自动帮我们调用close()方法
with open(&apos;/Users/ybbz/Desktop/test.txt&apos;, &apos;r&apos;) as f:
    print(f.read())

# 如果文件很小，read()一次性读取最方便
# 如果不能确定文件大小，反复调用read(size),每次最多读取size个字节的内容
# 调用readline()可以每次读取一行内容
# 如果是配置文件,调用readlines(),一次读取所有内容并按行返回list

with open(&apos;/Users/ybbz/Desktop/test.txt&apos;, &apos;r&apos;) as f:
    for line in f.readlines():
        print(&apos;逐行:&apos; + line.strip())  # 把末尾的&apos;\n&apos;删掉

# 读取二进制文件，比如图片、视频等，用&apos;rb&apos;模式打开文件
with open(&apos;/Users/ybbz/Desktop/cos.png&apos;, &apos;rb&apos;) as f:
    print(f.read())  # 十六进制表示的字节

# 给open()函数传入encoding参数
with open(&apos;/Users/ybbz/Desktop/test.txt&apos;, &apos;r&apos;, encoding=&apos;gbk&apos;) as f:
    print(f.read())

# 忽略非法编码的字符
with open(&apos;/Users/ybbz/Desktop/test.txt&apos;, &apos;r&apos;, encoding=&apos;gbk&apos;, errors=&apos;ignore&apos;) as f:
    print(f.read())
</code></pre><h3 id="写文件"><a href="#写文件" class="headerlink" title="写文件"></a>写文件</h3><pre><code># 当我们写文件时，操作系统往往不会立刻把数据写入磁盘，而是放到内存缓存起来，空闲的时候再慢慢写入。
# 只有调用close()方法时，操作系统才保证把没有写入的数据全部写入磁盘。
# 调用open()函数时，传入标识符&apos;w&apos;或者&apos;wb&apos;表示写文本文件或写二进制文件
# 要写入特定编码的文本文件，给open()函数传入encoding参数

with open(&apos;/Users/ybbz/Desktop/test.txt&apos;, &apos;w&apos;) as f:
    f.write(&apos;one&apos;)

# &apos;r&apos;    open for reading (default)
# &apos;w&apos;    open for writing, truncating the file first
# &apos;x&apos;    open for exclusive creation, failing if the file already exists
# &apos;a&apos;    open for writing, appending to the end of the file if it exists
# &apos;b&apos;    binary mode
# &apos;t&apos;    text mode (default)
# &apos;+&apos;    open a disk file for updating (reading and writing)
# &apos;U&apos;    universal newlines mode (deprecated)

# w是覆盖，a是续写

with open(&apos;/Users/ybbz/Desktop/test.txt&apos;, &apos;a&apos;) as f:
    f.write(&apos;two&apos;)

with open(&apos;/Users/ybbz/Desktop/test.txt&apos;, &apos;a+&apos;) as f:
    for line in f.readlines():
        print(line.strip())
    f.write(&apos;three&apos;)
</code></pre><h3 id="在内存中读写数据"><a href="#在内存中读写数据" class="headerlink" title="在内存中读写数据"></a>在内存中读写数据</h3><p>StringIO和BytesIO是在内存中操作str和bytes的方法，使得和读写文件具有一致的接口。</p>
<pre><code>from io import StringIO
from io import BytesIO

# StringIO:在内存中读写数据(str)
# BytesIO:在内存中读写数据(bytes)

# 把str写入StringIO:创建一个StringIO,像文件一样写入
f1 = StringIO()
f1.write(&apos;Hello World&apos;)
print(f1.getvalue())  # getvalue()方法获取写入后的str

# 读取StringIO:用一个str初始化StringIO,像读文件一样读取
f2 = StringIO(&apos;Hello!\nWorld!\nTom!&apos;)
while True:
    s = f2.readline()
    if s == &apos;&apos;:
        break
    print(s.strip())

# StringIO操作的只能是str,如果要操作二进制数据,就需要使用BytesIO

# 创建一个BytesIO，然后写入一些bytes
f3 = BytesIO()
f3.write(&apos;中文&apos;.encode(&apos;utf-8&apos;))
print(f3.getvalue())

# 用一个bytes初始化BytesIO,像读文件一样读取：
f4 = BytesIO(b&apos;\xe4\xb8\xad\xe6\x96\x87&apos;)
print(f4.read())
</code></pre><h3 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h3><pre><code>import pickle

# 我们把变量从内存中变成可存储或传输的过程称之为序列化，在Python中叫pickling
# 序列化之后，就可以把序列化后的内容写入磁盘，或者通过网络传输到别的机器上
# 反过来，把变量内容从序列化的对象重新读到内存里称之为反序列化，即unpickling
# 只能用Pickle保存那些不重要的数据，不能成功地反序列化也没关系


d = dict(name=&apos;Tom&apos;, age=28, score=88)

# pickle.dumps()把任意对象序列化成一个bytes
pickle.dumps(d)

# pickle.dump()把对象序列化后写入一个file-like Object
with open(&apos;/Users/ybbz/Desktop/test.txt&apos;, &apos;wb&apos;) as f:
    pickle.dump(d, f)

# pickle.loads()方法反序列化出对象
# pickle.load()方法从一个file-like Object中直接反序列化出对象
with open(&apos;/Users/ybbz/Desktop/test.txt&apos;, &apos;rb&apos;) as f:
    d = pickle.load(f)
    print(d)
</code></pre><h3 id="序列化之json"><a href="#序列化之json" class="headerlink" title="序列化之json"></a>序列化之json</h3><pre><code>import json

d = dict(name=&apos;Tom&apos;, age=28, score=88)

# dumps()方法返回一个str,内容就是标准的JSON
# dump()方法可以直接把JSON写入一个file-like Object
print(json.dumps(d))

# loads()方法把JSON的字符串反序列化
# load()方法从file-like Object中读取字符串并反序列化
json_str = &apos;{&quot;name&quot;: &quot;John&quot;,&quot;age&quot;: 28, &quot;score&quot;: 88}&apos;
print(json.loads(json_str))


class Student(object):
    def __init__(self, name, age, score):
        self.name = name
        self.age = age
        self.score = score


# 为Student专门写一个转换函数
def student2dict(std):
    return {
        &apos;name&apos;: std.name,
        &apos;age&apos;: std.age,
        &apos;score&apos;: std.score
    }


def dict2student(d):
    return Student(d[&apos;name&apos;], d[&apos;age&apos;], d[&apos;score&apos;])


s = Student(&apos;Lucy&apos;, 28, 88)
# default把任意对象变成可序列为JSON的对象
# print(json.dumps(s, default=student2dict))
# 通常class的实例有__dict__属性，它是一个dict，用来存储实例变量
print(json.dumps(s, default=lambda obj: obj.__dict__))

json_str = &apos;{&quot;name&quot;: &quot;Lily&quot;,&quot;age&quot;: 28, &quot;score&quot;: 88}&apos;
# object_hook函数负责把dict转换为Student实例
print(json.loads(json_str, object_hook=dict2student))
</code></pre>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/IO/" rel="tag">#IO</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/21/Python-foundation-four-libs/" rel="next" title="Python基础知识总结四：常用模块">
                <i class="fa fa-chevron-left"></i> Python基础知识总结四：常用模块
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/22/Python-foundation-Web-Flask/" rel="prev" title="Python基础知识总结六：Web开发之Flask">
                Python基础知识总结六：Web开发之Flask <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/21/Python-foundation-three-IO/"
     data-title="Python基础知识总结三：IO编程"
     data-content=""
     data-url="http://blog.ybbz.site/2016/02/21/Python-foundation-three-IO/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/21/Python-foundation-three-IO/"
           data-title="Python基础知识总结三：IO编程" data-url="http://blog.ybbz.site/2016/02/21/Python-foundation-three-IO/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="八宝粥" />
          <p class="site-author-name" itemprop="name">八宝粥</p>
          <p class="site-description motion-element" itemprop="description">这一切都是命运石之门的选择</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ybbz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1005955131" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ba-bao-zhou-73" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#读文件"><span class="nav-number">1.</span> <span class="nav-text">读文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写文件"><span class="nav-number">2.</span> <span class="nav-text">写文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在内存中读写数据"><span class="nav-number">3.</span> <span class="nav-text">在内存中读写数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化"><span class="nav-number">4.</span> <span class="nav-text">序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化之json"><span class="nav-number">5.</span> <span class="nav-text">序列化之json</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">八宝粥</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"babaozhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
