<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>





<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,API," />





  <link rel="alternate" href="/atom.xml" title="八宝粥的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="对于利用地图来定位展示这方面一直挺好奇的，之前倒是用过百度地图API，但也只是简单的利用地图生成器，给网站加一个地图地址。就像下面这样：

今天便针对地图做了一番尝试，记录如下。
微信地图大家应该都使用过微信的发送/共享位置功能，效果如下：

现在很多公司都会依托微信公众号做开发，以期更好的展示或者直接利用公众号交易。而微信平台开发便涉及地图功能：

百度地图API
测试内容如下：
使用百度地图A">
<meta property="og:type" content="article">
<meta property="og:title" content="利用百度地图API定位">
<meta property="og:url" content="http://blog.ybbz.site/2016/04/08/map-practice/index.html">
<meta property="og:site_name" content="八宝粥的博客">
<meta property="og:description" content="对于利用地图来定位展示这方面一直挺好奇的，之前倒是用过百度地图API，但也只是简单的利用地图生成器，给网站加一个地图地址。就像下面这样：

今天便针对地图做了一番尝试，记录如下。
微信地图大家应该都使用过微信的发送/共享位置功能，效果如下：

现在很多公司都会依托微信公众号做开发，以期更好的展示或者直接利用公众号交易。而微信平台开发便涉及地图功能：

百度地图API
测试内容如下：
使用百度地图A">
<meta property="og:image" content="http://ybbz.github.io/images/blog/IMG_20160408_1.png">
<meta property="og:image" content="http://ybbz.github.io/images/blog/IMG_20160408_3.png">
<meta property="og:image" content="http://ybbz.github.io/images/blog/IMG_20160408_2.png">
<meta property="og:image" content="http://ybbz.github.io/images/blog/IMG_20160408_4.png">
<meta property="og:image" content="http://ybbz.github.io/images/blog/IMG_20160408_5.png">
<meta property="og:image" content="http://ybbz.github.io/images/blog/IMG_20160408_6.png">
<meta property="og:image" content="http://ybbz.github.io/images/blog/IMG_20160408_7.png">
<meta property="og:updated_time" content="2016-04-23T12:39:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用百度地图API定位">
<meta name="twitter:description" content="对于利用地图来定位展示这方面一直挺好奇的，之前倒是用过百度地图API，但也只是简单的利用地图生成器，给网站加一个地图地址。就像下面这样：

今天便针对地图做了一番尝试，记录如下。
微信地图大家应该都使用过微信的发送/共享位置功能，效果如下：

现在很多公司都会依托微信公众号做开发，以期更好的展示或者直接利用公众号交易。而微信平台开发便涉及地图功能：

百度地图API
测试内容如下：
使用百度地图A">
<meta name="twitter:image" content="http://ybbz.github.io/images/blog/IMG_20160408_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6231437225821734000,
      author: 'Author'
    }
  };
</script>

  <title> 利用百度地图API定位 | 八宝粥的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bf48638c9f88aa67b7f9a0135affb55a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">八宝粥的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">这一切都是命运石之门的选择</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'N5TsjPBKJizg_ME62S5-','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用百度地图API定位
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-08T00:00:00+08:00" content="2016-04-08">
              2016-04-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/08/map-practice/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/08/map-practice/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/08/map-practice/" class="leancloud_visitors" data-flag-title="利用百度地图API定位">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于利用地图来定位展示这方面一直挺好奇的，之前倒是用过百度地图API，但也只是简单的利用地图生成器，给网站加一个地图地址。就像下面这样：</p>
<p><img src="http://ybbz.github.io/images/blog/IMG_20160408_1.png" alt="20160408_1"></p>
<p>今天便针对地图做了一番尝试，记录如下。</p>
<h3 id="微信地图"><a href="#微信地图" class="headerlink" title="微信地图"></a>微信地图</h3><p>大家应该都使用过微信的发送/共享位置功能，效果如下：</p>
<p><img src="http://ybbz.github.io/images/blog/IMG_20160408_3.png" alt="20160408_3"></p>
<p>现在很多公司都会依托微信公众号做开发，以期更好的展示或者直接利用公众号交易。而微信平台开发便涉及地图功能：</p>
<p><img src="http://ybbz.github.io/images/blog/IMG_20160408_2.png" alt="20160408_2"></p>
<h3 id="百度地图API"><a href="#百度地图API" class="headerlink" title="百度地图API"></a>百度地图API</h3><p><img src="http://ybbz.github.io/images/blog/IMG_20160408_4.png" alt="20160408_4"></p>
<p><em>测试内容如下：</em></p>
<h4 id="使用百度地图API功能"><a href="#使用百度地图API功能" class="headerlink" title="使用百度地图API功能"></a>使用百度地图API功能</h4><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 百度地图API功能</span></span><br><span class="line"><span class="built_in">var</span> <span class="built_in">map</span> = <span class="literal">new</span> BMap.<span class="built_in">Map</span>(<span class="string">"allmap"</span>);    <span class="comment">// 创建Map实例</span></span><br><span class="line"><span class="built_in">var</span> point = <span class="literal">new</span> BMap.Point(<span class="number">116.3640600000</span>, <span class="number">39.9961000000</span>);</span><br><span class="line"><span class="built_in">map</span>.centerAndZoom(point, <span class="number">15</span>);  <span class="comment">// 初始化地图,设置中心点坐标和地图级别</span></span><br><span class="line"><span class="built_in">map</span>.addControl(<span class="literal">new</span> BMap.MapTypeControl());   <span class="comment">//添加地图类型控件</span></span><br><span class="line"><span class="built_in">map</span>.setCurrentCity(<span class="string">"北京"</span>);          <span class="comment">// 设置地图显示的城市</span></span><br><span class="line"><span class="built_in">map</span>.enableScrollWheelZoom(<span class="literal">true</span>);     <span class="comment">//开启鼠标滚轮缩放</span></span><br></pre></td></tr></table></figure>
<h4 id="利用浏览器定位"><a href="#利用浏览器定位" class="headerlink" title="利用浏览器定位"></a>利用浏览器定位</h4><p>ps:其他还有IP/城市名/经纬度定位等</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//浏览器定位</span></span><br><span class="line"><span class="keyword">var</span> geolocation = <span class="keyword">new</span> BMap.Geolocation();</span><br><span class="line">geolocation.getCurrentPosition(<span class="function"><span class="keyword">function</span> <span class="params">(r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.getStatus() == BMAP_STATUS_SUCCESS) &#123;</span><br><span class="line">        <span class="keyword">var</span> mk = <span class="keyword">new</span> BMap.Marker(r.point);</span><br><span class="line">        map.addOverlay(mk);</span><br><span class="line">        map.panTo(r.point);</span><br><span class="line">        <span class="comment">//alert('您的位置：' + r.point.lng + ',' + r.point.lat);</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        alert(<span class="string">'failed'</span> + <span class="keyword">this</span>.getStatus());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, &#123;enableHighAccuracy: <span class="literal">true</span>&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="添加带有定位的导航控件"><a href="#添加带有定位的导航控件" class="headerlink" title="添加带有定位的导航控件"></a>添加带有定位的导航控件</h4><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 添加带有定位的导航控件</span></span><br><span class="line"><span class="keyword">var</span> navigationControl = <span class="keyword">new</span> BMap.NavigationControl(&#123;</span><br><span class="line">    <span class="comment">// 靠左上角位置</span></span><br><span class="line">    anchor: BMAP_ANCHOR_TOP_LEFT,</span><br><span class="line">    <span class="comment">// LARGE类型</span></span><br><span class="line">    type: BMAP_NAVIGATION_CONTROL_LARGE,</span><br><span class="line">    <span class="comment">// 启用显示定位</span></span><br><span class="line">    enableGeolocation: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br><span class="line">map.addControl(navigationControl);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加定位控件</span></span><br><span class="line"><span class="keyword">var</span> geolocationControl = <span class="keyword">new</span> BMap.GeolocationControl();</span><br><span class="line">geolocationControl.addEventListener(<span class="string">"locationSuccess"</span>, <span class="function"><span class="keyword">function</span> <span class="params">(e)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 定位成功事件</span></span><br><span class="line">    <span class="keyword">var</span> address = <span class="string">""</span>;</span><br><span class="line">    <span class="comment">//address += e.addressComponent.province;</span></span><br><span class="line">    address += e.addressComponent.city;</span><br><span class="line">    address += e.addressComponent.district;</span><br><span class="line">    address += e.addressComponent.street;</span><br><span class="line">    address += e.addressComponent.streetNumber;</span><br><span class="line">    alert(<span class="string">"位置更新成功:"</span> + <span class="string">"\n\r"</span> + address);</span><br><span class="line">&#125;);</span><br><span class="line">geolocationControl.addEventListener(<span class="string">"locationError"</span>, <span class="function"><span class="keyword">function</span> <span class="params">(e)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 定位失败事件</span></span><br><span class="line">    alert(e.message);</span><br><span class="line">&#125;);</span><br><span class="line">map.addControl(geolocationControl);</span><br></pre></td></tr></table></figure>
<h4 id="添加自定义控件"><a href="#添加自定义控件" class="headerlink" title="添加自定义控件"></a>添加自定义控件</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个控件类,即function</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ZoomControl</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 默认停靠位置和偏移量</span></span><br><span class="line">    <span class="keyword">this</span>.defaultAnchor = BMAP_ANCHOR_BOTTOM_RIGHT;</span><br><span class="line">    <span class="keyword">this</span>.defaultOffset = <span class="keyword">new</span> BMap.Size(<span class="number">20</span>, <span class="number">20</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过JavaScript的prototype属性继承于BMap.Control</span></span><br><span class="line">ZoomControl.prototype = <span class="keyword">new</span> BMap.Control();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自定义控件必须实现自己的initialize方法,并且将控件的DOM元素返回</span></span><br><span class="line"><span class="comment">// 在本方法中创建个div元素作为控件的容器,并将其添加到地图容器中</span></span><br><span class="line">ZoomControl.prototype.initialize = <span class="function"><span class="keyword">function</span> (<span class="params">map</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 创建一个DOM元素</span></span><br><span class="line">    <span class="keyword">var</span> div = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</span><br><span class="line">    <span class="comment">// 添加文字说明</span></span><br><span class="line">    div.innerHTML = <span class="string">"&lt;p class='text'&gt;立即购买&lt;/p&gt;"</span></span><br><span class="line">    <span class="comment">//div.appendChild(document.createTextNode("立即下单"));</span></span><br><span class="line">    <span class="comment">// 设置样式</span></span><br><span class="line">    div.className = <span class="string">"btn"</span>;</span><br><span class="line">    <span class="comment">// 绑定事件,点击一次放大两级</span></span><br><span class="line">    div.onclick = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">        alert(<span class="string">"下单喽~"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 添加DOM元素到地图中</span></span><br><span class="line">    map.getContainer().appendChild(div);</span><br><span class="line">    <span class="comment">// 将DOM元素返回</span></span><br><span class="line">    <span class="keyword">return</span> div;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 创建控件</span></span><br><span class="line"><span class="keyword">var</span> myZoomCtrl = <span class="keyword">new</span> ZoomControl();</span><br><span class="line"><span class="comment">// 添加到地图当中</span></span><br><span class="line">map.addControl(myZoomCtrl);</span><br></pre></td></tr></table></figure>
<p><strong>完整代码：</strong><br><a href="https://github.com/ybbz/IT-Learning/blob/master/HTML/map.html" target="_blank" rel="external">百度地图API测试</a></p>
<p><strong>测试效果如下图所示：</strong></p>
<p><img src="http://ybbz.github.io/images/blog/IMG_20160408_5.png" alt="20160408_5"></p>
<h3 id="高德地图API"><a href="#高德地图API" class="headerlink" title="高德地图API"></a>高德地图API</h3><p>高德地图也提供类似的服务，从下图来看，和百度类似（高德地图我并没有测试）。</p>
<p><img src="http://ybbz.github.io/images/blog/IMG_20160408_6.png" alt="20160408_6"></p>
<p><img src="http://ybbz.github.io/images/blog/IMG_20160408_7.png" alt="20160408_7"></p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="八宝粥 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/API/" rel="tag">#API</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/06/MacBook-Pages-Papers-EndNote/" rel="next" title="Mac下(Pages+Papers+EndNote组合)论文写作与文献管理/引用">
                <i class="fa fa-chevron-left"></i> Mac下(Pages+Papers+EndNote组合)论文写作与文献管理/引用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/11/WeChat-public-platform-development-practices/" rel="prev" title="微信公众平台开发实践">
                微信公众平台开发实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/08/map-practice/"
     data-title="利用百度地图API定位"
     data-content=""
     data-url="http://blog.ybbz.site/2016/04/08/map-practice/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/08/map-practice/"
           data-title="利用百度地图API定位" data-url="http://blog.ybbz.site/2016/04/08/map-practice/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="八宝粥" />
          <p class="site-author-name" itemprop="name">八宝粥</p>
          <p class="site-description motion-element" itemprop="description">这一切都是命运石之门的选择</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ybbz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1005955131" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ba-bao-zhou-73" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#微信地图"><span class="nav-number">1.</span> <span class="nav-text">微信地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度地图API"><span class="nav-number">2.</span> <span class="nav-text">百度地图API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用百度地图API功能"><span class="nav-number">2.1.</span> <span class="nav-text">使用百度地图API功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用浏览器定位"><span class="nav-number">2.2.</span> <span class="nav-text">利用浏览器定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加带有定位的导航控件"><span class="nav-number">2.3.</span> <span class="nav-text">添加带有定位的导航控件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加自定义控件"><span class="nav-number">2.4.</span> <span class="nav-text">添加自定义控件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高德地图API"><span class="nav-number">3.</span> <span class="nav-text">高德地图API</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">八宝粥</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"babaozhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xKIXPQjqdy6UtStIi4iDbH8J-gzGzoHsz", "P2fn57Oe1oP1KAHUrFRnWpSH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
