<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>





<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Life," />





  <link rel="alternate" href="/atom.xml" title="八宝粥的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这个学期，虽然才刚刚开始，但是已经历了太多事情！
先是2月份过完年返校，从年前实习的公司离职，在公司实习的经历让我很愉快，因为可以安心的写代码、搞研究，这于我，就够了！离职后，希望把研究生课题尽快搞定；课题方面，倒也算是取得了一些进展，可也并不能让人满意，还需要努力，希望后续会顺利吧。
上上周接手了一台服务器，想把课题相关的代码放在上面跑，可这过程真是无比曲折。上上周五，安装好了系统，周六周日还算">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔：写在三月末">
<meta property="og:url" content="http://blog.ybbz.site/2016/03/28/Just-write-about-my-life/index.html">
<meta property="og:site_name" content="八宝粥的博客">
<meta property="og:description" content="这个学期，虽然才刚刚开始，但是已经历了太多事情！
先是2月份过完年返校，从年前实习的公司离职，在公司实习的经历让我很愉快，因为可以安心的写代码、搞研究，这于我，就够了！离职后，希望把研究生课题尽快搞定；课题方面，倒也算是取得了一些进展，可也并不能让人满意，还需要努力，希望后续会顺利吧。
上上周接手了一台服务器，想把课题相关的代码放在上面跑，可这过程真是无比曲折。上上周五，安装好了系统，周六周日还算">
<meta property="og:image" content="http://ybbz.github.io/images/blog/IMG_20160328_1.jpg">
<meta property="og:image" content="http://ybbz.github.io/images/blog/IMG_20160328_2.jpg">
<meta property="og:image" content="http://ybbz.github.io/images/blog/IMG_20160328_3.jpg">
<meta property="og:updated_time" content="2016-04-23T12:56:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随笔：写在三月末">
<meta name="twitter:description" content="这个学期，虽然才刚刚开始，但是已经历了太多事情！
先是2月份过完年返校，从年前实习的公司离职，在公司实习的经历让我很愉快，因为可以安心的写代码、搞研究，这于我，就够了！离职后，希望把研究生课题尽快搞定；课题方面，倒也算是取得了一些进展，可也并不能让人满意，还需要努力，希望后续会顺利吧。
上上周接手了一台服务器，想把课题相关的代码放在上面跑，可这过程真是无比曲折。上上周五，安装好了系统，周六周日还算">
<meta name="twitter:image" content="http://ybbz.github.io/images/blog/IMG_20160328_1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6231437225821734000,
      author: 'Author'
    }
  };
</script>

  <title> 随笔：写在三月末 | 八宝粥的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bf48638c9f88aa67b7f9a0135affb55a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">八宝粥的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">这一切都是命运石之门的选择</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                随笔：写在三月末
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-28T00:00:00+08:00" content="2016-03-28">
              2016-03-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/28/Just-write-about-my-life/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/28/Just-write-about-my-life/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/28/Just-write-about-my-life/" class="leancloud_visitors" data-flag-title="随笔：写在三月末">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个学期，虽然才刚刚开始，但是已经历了太多事情！</p>
<p>先是2月份过完年返校，从年前实习的公司离职，在公司实习的经历让我很愉快，因为可以安心的写代码、搞研究，这于我，就够了！离职后，希望把研究生课题尽快搞定；课题方面，倒也算是取得了一些进展，可也并不能让人满意，还需要努力，希望后续会顺利吧。</p>
<p>上上周接手了一台服务器，想把课题相关的代码放在上面跑，可这过程真是无比曲折。上上周五，安装好了系统，周六周日还算正常；到了上周一，系统挂了，调了很久也没调好。你肯定无法想象，我在一间噪声无比巨大的小机房里，一待就是几小时，出了机房耳朵都嗡嗡地响；可也忍了下来，因为我相信只要坚持下来，我就一定会有收获，到了上周五，终于又调试好了。周六周日运行正常，我也利用周末的时间埋首机房，配置好了各种环境。可是到今天（周一），机器又挂了！完全没理由！或许是我经验不够，看样子只能暂时放弃了。不知道是不是工作日，电压问题……为什么人家阿里云就那么稳定，不怎么出问题。</p>
<p>春天到了！满校园的花朵盛开，红的、白的、粉的、黄的、紫的……然而，我却无法欣赏。我竟然对花粉过敏！刚开始我只是以为我感冒了、才打喷嚏，可我除了打喷嚏，也没有其他症状啊？而且，在屋子里状态很好，只要到了室外，马上就开始打喷嚏。为了验证我是真的过敏，我特意走到了一颗开满了花儿的树下，然后，几秒钟之后，我就开始打喷嚏了，喷嚏打的我都流眼泪了。我也终于相信我是过敏了！（奇怪，为什么以前我没发现？）</p>
<p>自己在生活各个方面真的是各种迟钝，比如上面说的过敏，再比如，在食堂吃饭，买了饭菜就开始吃的津津有味，过了一会儿，女票问我，你打的这个菜/汤怎么这么咸？我也终于反应过来了，是啊，怎么这么咸！然后对于这些菜/汤，我就无法再入口了。所以，从小到大，我就特别“讨厌”同桌吃饭的人点评饭菜，能等我吃完了你再说吗？</p>
<p>有时候晚上睡觉不踏实，便想着去跑步，提前消耗掉每天剩余的精力，再洗澡睡觉。效果嘛，时好时坏吧，和睡觉前的心情、状态也有关系，有时候想的太多就睡不好了……</p>
<p>也喜欢上了吃水果，最喜欢吃的是苹果，每次都买一大袋子，吃完了就马上再买；对身体真的很有好处，可以明显感受到身体的变化（那么问题来了？果然是食堂的饭菜不合理吗？）</p>
<p>还想再吐槽点儿小事～为嘛每次好心把自行车借给别人，还回来就变样了，每次都要花几十大洋去修理。借了别人的东西，还一点儿不爱惜，谁还会再次借给你？己所不欲，勿施于人！</p>
<p>今天还和一个经管的博士后学姐在图书馆咖啡厅讨论了快两个小时，也算是跨学科交流吧，很有收获。就这些吧，还是先把心沉下来，好好的搞科研。写在三月末，迎接崭新的四月！</p>
<p>最后的最后，推荐一个Mac上好用的图片压缩方法，不想使用额外的软件（PS等）对照片作处理的话，图个方便的话，可以一试，反正我很喜欢这种方式：<br>1.用mac自带的预览打开图片；2.工具－调整大小；3.文件－存储<br>另外，如果想对照片做更多处理的话，也可以使用Mac自带的iPhoto来编辑图片。</p>
<p>效果图如下，第一张是校园随手拍的夜景，后两张是黑马运动会前一晚操场调试大屏幕时拍的。</p>
<p><img src="http://ybbz.github.io/images/blog/IMG_20160328_1.jpg" alt="20160328_1"></p>
<p><img src="http://ybbz.github.io/images/blog/IMG_20160328_2.jpg" alt="20160328_2"></p>
<p><img src="http://ybbz.github.io/images/blog/IMG_20160328_3.jpg" alt="20160328_3"></p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="八宝粥 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag">#Life</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/27/crawl-ibeike/" rel="next" title="爬虫实战：抓取在iBeiKe的所有发帖信息保存到数据库，进行可视化分析">
                <i class="fa fa-chevron-left"></i> 爬虫实战：抓取在iBeiKe的所有发帖信息保存到数据库，进行可视化分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/29/Ajax-Flask-Python-Web-Server/" rel="prev" title="Ajax跨域访问Flask构建的Python Web服务器">
                Ajax跨域访问Flask构建的Python Web服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/28/Just-write-about-my-life/"
     data-title="随笔：写在三月末"
     data-content=""
     data-url="http://blog.ybbz.site/2016/03/28/Just-write-about-my-life/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/28/Just-write-about-my-life/"
           data-title="随笔：写在三月末" data-url="http://blog.ybbz.site/2016/03/28/Just-write-about-my-life/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="八宝粥" />
          <p class="site-author-name" itemprop="name">八宝粥</p>
          <p class="site-description motion-element" itemprop="description">这一切都是命运石之门的选择</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">99</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ybbz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1005955131" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ba-bao-zhou-73" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">八宝粥</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"babaozhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xKIXPQjqdy6UtStIi4iDbH8J-gzGzoHsz", "P2fn57Oe1oP1KAHUrFRnWpSH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
