<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GitHub," />





  <link rel="alternate" href="/atom.xml" title="八宝粥的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="「标准是好用且好看 」">
<meta property="og:type" content="article">
<meta property="og:title" content="Jekyll 博客主题精选">
<meta property="og:url" content="http://blog.ybbz.site/2016/04/01/Old-Posts-2015-10-16-Selected-Collection-of-Jekyll-Themes/index.html">
<meta property="og:site_name" content="八宝粥的博客">
<meta property="og:description" content="「标准是好用且好看 」">
<meta property="og:image" content="http://blog.ybbz.site/img/Themes/Clean-Blog.jpg">
<meta property="og:image" content="http://blog.ybbz.site/img/Themes/Minimal-Mistakes.jpg">
<meta property="og:image" content="http://blog.ybbz.site/img/Themes/Hmfaysal-Omega-Theme.jpg">
<meta property="og:image" content="http://blog.ybbz.site/img/Themes/Centrarium.jpg">
<meta property="og:image" content="http://blog.ybbz.site/img/Themes/Business-Casual.jpg">
<meta property="og:image" content="http://blog.ybbz.site/img/Themes/Kunka.jpg">
<meta property="og:image" content="http://blog.ybbz.site/img/Themes/Scribble.jpg">
<meta property="og:image" content="http://blog.ybbz.site/img/Themes/So-Simple-Theme.jpg">
<meta property="og:image" content="http://blog.ybbz.site/img/Themes/Freshman21.jpg">
<meta property="og:image" content="http://blog.ybbz.site/img/Themes/Rusty-Shutter.jpg">
<meta property="og:image" content="http://blog.ybbz.site/img/Themes/Feeling-Responsive.jpg">
<meta property="og:image" content="http://blog.ybbz.site/img/Themes/Twister-Jekyll-Theme.jpg">
<meta property="og:image" content="http://blog.ybbz.site/img/Themes/Slim-Pickins-Jekyll-Theme.jpg">
<meta property="og:image" content="http://blog.ybbz.site/img/Themes/Lanyon.jpg">
<meta property="og:image" content="http://blog.ybbz.site/img/Themes/Balzac-for-Jekyll.jpg">
<meta property="og:image" content="http://blog.ybbz.site/img/Themes/Shiori.jpg">
<meta property="og:updated_time" content="2016-04-02T08:20:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jekyll 博客主题精选">
<meta name="twitter:description" content="「标准是好用且好看 」">
<meta name="twitter:image" content="http://blog.ybbz.site/img/Themes/Clean-Blog.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6231437225821734000,
      author: '博主'
    }
  };
</script>

  <title> Jekyll 博客主题精选 | 八宝粥的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bf48638c9f88aa67b7f9a0135affb55a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">八宝粥的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">这一切都是命运石之门的选择</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Jekyll 博客主题精选
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-01T17:52:35+08:00" content="2016-04-01">
              2016-04-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tool/" itemprop="url" rel="index">
                    <span itemprop="name">Tool</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/01/Old-Posts-2015-10-16-Selected-Collection-of-Jekyll-Themes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/01/Old-Posts-2015-10-16-Selected-Collection-of-Jekyll-Themes/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="What-amp-Why"><a href="#What-amp-Why" class="headerlink" title="What&amp;Why"></a>What&amp;Why</h2><p>以 GitHub Pages 为基石的博客生态系统，容纳了 Jekyll、Hexo、Octopress 等为数不少的开源博客应用。而其中使用最广泛的还是 Jekyll。</p>
<p>开源，意味着开放自主，也意味着自由的代价，控制不好就引发混乱，或各类由于信息不对称导致的问题。自打将博客迁移到基于 Jekyll 的主题后，也是几经辗转才稳定下来。</p>
<p>在不断探索更为适合自己的博客样式这一过程中，中间踩了好多的坑。回头看，也主要是这样几类：</p>
<ol>
<li>Jekyll 主题普遍太丑（原来我如此直言不讳），探索很心累…</li>
<li>对于 GitHub Pages 配置文件不熟悉；</li>
<li>HTML、CSS 及 JS 等前端知识不足导致试错也缺条理及浪费了很多无端时间；</li>
<li>前述种种，一路折腾，很容易就将自己书写的初衷给抛于脑后了…</li>
<li>使用 Jekyll 博客的用户非常之多，国内用户也为数不少，但很少有对于 Jekyll 主题进行专门的梳理和推荐的，为数不少的是博客搭建教程一类的技术贴。</li>
</ol>
<p>这篇文章，一则是推荐一些相对良心的Jekyll Themes，便于快速搭建可用并且好看的博客，二则，也是希望使用 Jekyll 博客的后来者们，能少走一点弯路…</p>
<h2 id="Personal-Recommendation"><a href="#Personal-Recommendation" class="headerlink" title="Personal Recommendation"></a>Personal Recommendation</h2><p>每个主题，均包括：</p>
<ul>
<li>博客界面截图</li>
<li>创作者个人信息</li>
<li>主题描述</li>
<li>个人评分</li>
<li>可访问的博客站点地址 Live Demo</li>
<li>可直接 Fork 和配置的 GitHub 仓库源码地址。</li>
</ul>
<h3 id="I-StartBootstrap-Clean-Blog"><a href="#I-StartBootstrap-Clean-Blog" class="headerlink" title="I. StartBootstrap Clean Blog"></a>I. StartBootstrap Clean Blog</h3><p><img src="/img/Themes/Clean-Blog.jpg" alt="Clean Blog"></p>
<p>Created by <a href="https://github.com/IronSummitMedia" target="_blank" rel="external">Iron Summit Media Strategies</a>, and based on <a href="http://getbootstrap.com/" target="_blank" rel="external">Bootstrap</a>.   </p>
<p>Star：⭐️⭐️⭐️⭐️⭐️</p>
<p>Description：有题图的博客主题。布局简约，页面显示清晰，加载速度快，移动端适配友好。</p>
<p>此外，这也是本博客目前采用的主题，在此基础上有一些细节功能的更新。喵~</p>
<ul>
<li><a href="http://ironsummitmedia.github.io/startbootstrap-clean-blog/" target="_blank" rel="external">Demo-Clean Blog</a></li>
<li><a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog" target="_blank" rel="external">Fork-Startbootstrap-Clean-Blog</a>  Clean Blog 原版</li>
<li><a href="https://github.com/Azeril/azeril.github.io" target="_blank" rel="external">Fork-Startbootstrap-Clean-Blog-Az.-Version</a> 我的改进版，新增定制的横版大图，改进 CSS 配置及评论及目录模块。</li>
</ul>
<h3 id="II-Minimal-Mistakes"><a href="#II-Minimal-Mistakes" class="headerlink" title="II. Minimal Mistakes"></a>II. Minimal Mistakes</h3><p><img src="/img/Themes/Minimal-Mistakes.jpg" alt="Minimal Mistakes">  </p>
<p>Created by <a href="https://github.com/mmistakes" target="_blank" rel="external">Michael Rose</a></p>
<p>Star：⭐️⭐️⭐️⭐️⭐️  </p>
<p>Description: 有题图的博客主题。布局简约。功能模块很完善。</p>
<ul>
<li><a href="https://mmistakes.github.io/minimal-mistakes/" target="_blank" rel="external">Demo-Minimal Mistakes</a></li>
<li><a href="https://github.com/mmistakes/minimal-mistakes" target="_blank" rel="external">Fork-Minimal-Mistakes</a></li>
</ul>
<h3 id="III-Hmfaysal-Omega-Theme"><a href="#III-Hmfaysal-Omega-Theme" class="headerlink" title="III. Hmfaysal Omega Theme"></a>III. Hmfaysal Omega Theme</h3><p><img src="/img/Themes/Hmfaysal-Omega-Theme.jpg" alt="Hmfaysal Omega Theme"></p>
<p>Created by <a href="https://github.com/hmfaysal" target="_blank" rel="external">Hossain Mohd. Faysal</a></p>
<p>Star：⭐️⭐️⭐️⭐️⭐️  </p>
<p>Description: 有动态效果的博客主题。界面优雅，页面模块多样。略微复杂，加载稍慢。</p>
<ul>
<li><a href="http://www.hossainmohdfaysal.com/hmfaysal-omega-theme/" target="_blank" rel="external">Demo-Hmfaysal Omega Theme</a></li>
<li><a href="https://github.com/hmfaysal/hmfaysal-omega-theme" target="_blank" rel="external">Fork-Hmfaysal-Omega-Theme</a></li>
</ul>
<h3 id="IV-Centrarium"><a href="#IV-Centrarium" class="headerlink" title="IV. Centrarium"></a>IV. Centrarium</h3><p><img src="/img/Themes/Centrarium.jpg" alt="Centrarium"></p>
<p>Creaded by <a href="https://github.com/bencentra" target="_blank" rel="external">Ben Centra</a></p>
<p>Star：⭐️⭐️⭐️⭐️  </p>
<p>Description: 类似 Clean blog。但除了导航栏外，对于底边也布置并展示更多的博客信息。功能模块完整。</p>
<ul>
<li><a href="http://bencentra.com/centrarium/" target="_blank" rel="external">Demo-Centrarium</a></li>
<li><a href="https://github.com/bencentra/centrarium" target="_blank" rel="external">Fork-Centrarium</a></li>
</ul>
<h3 id="V-StartBootstrap-Business-Casual"><a href="#V-StartBootstrap-Business-Casual" class="headerlink" title="V. StartBootstrap Business Casual"></a>V. StartBootstrap Business Casual</h3><p> <img src="/img/Themes/Business-Casual.jpg" alt="Business Casual"></p>
<p> Created by <a href="https://github.com/IronSummitMedia" target="_blank" rel="external">Iron Summit Media Strategies</a></p>
<p>Star：⭐️⭐️⭐️⭐️  </p>
<p>Description: 大图作为博客整个背景的主题。有不错的图片展示框。博文输出功能可能有小状况，需自己调配后才能用。</p>
<ul>
<li><a href="http://ironsummitmedia.github.io/startbootstrap-business-casual/index.html" target="_blank" rel="external">Demo-Business Casual</a></li>
<li><a href="https://github.com/IronSummitMedia/startbootstrap-business-casual" target="_blank" rel="external">Fork-Startbootstrap-Business-Casual</a></li>
</ul>
<h3 id="VI-Kunka"><a href="#VI-Kunka" class="headerlink" title="VI. Kunka"></a>VI. Kunka</h3><p><img src="/img/Themes/Kunka.jpg" alt="Kunka"></p>
<p>Created by <a href="https://github.com/pizn" target="_blank" rel="external">掌心</a></p>
<p>Star：⭐️⭐️⭐️⭐️  </p>
<p>Description: 偏小型网站、严肃风格。结构硬朗，模块充实。</p>
<ul>
<li><a href="http://pizn.github.io/kunka/" target="_blank" rel="external">Demo-Kunka</a></li>
<li><a href="https://github.com/pizn/kunka" target="_blank" rel="external">Fork-Kunka</a></li>
</ul>
<h3 id="VII-Scribble"><a href="#VII-Scribble" class="headerlink" title="VII. Scribble"></a>VII. Scribble</h3><p><img src="/img/Themes/Scribble.jpg" alt="Scribble"></p>
<p>Created by <a href="https://github.com/muan" target="_blank" rel="external">muan</a></p>
<p>Star：⭐️⭐️⭐️  </p>
<p>Description: 简约风格，偏重博客标题的展示。加载速度蛮快。</p>
<ul>
<li><a href="http://scribble.muan.co/" target="_blank" rel="external">Demo-Scribble</a></li>
<li><a href="https://github.com/muan/scribble" target="_blank" rel="external">Fork-scribble</a></li>
</ul>
<hr>
<h2 id="Other-Themes-You-Want"><a href="#Other-Themes-You-Want" class="headerlink" title="Other Themes You Want"></a>Other Themes You Want</h2><h3 id="So-Simple-Theme"><a href="#So-Simple-Theme" class="headerlink" title="So Simple Theme"></a>So Simple Theme</h3><p><img src="/img/Themes/So-Simple-Theme.jpg" alt="So Simple Theme"></p>
<p>Created by <a href="https://github.com/mmistakes" target="_blank" rel="external">Michael Rose</a></p>
<p>Star：⭐️⭐️⭐️  </p>
<p>Description: 与 Scribble 类似的主题。偏重主页中博客标题的展示。</p>
<ul>
<li><a href="https://mmistakes.github.io/so-simple-theme/" target="_blank" rel="external">Demo-So Simple Theme</a></li>
<li><a href="https://github.com/mmistakes/so-simple-theme" target="_blank" rel="external">Fork-So-Simple-Theme</a></li>
</ul>
<h3 id="Freshman21"><a href="#Freshman21" class="headerlink" title="Freshman21"></a>Freshman21</h3><p><img src="/img/Themes/Freshman21.jpg" alt="Freshman21"></p>
<p>Star：⭐️⭐️⭐️⭐️</p>
<p>Description: 有侧边栏的博客主题。不算特别规范的主题，但界面还算好看。</p>
<p>Created by * <a href="https://github.com/yulijia" target="_blank" rel="external">Lijia Yu</a></p>
<ul>
<li><a href="http://yulijia.net/freshman21/" target="_blank" rel="external">Demo-Freshman21</a></li>
<li><a href="https://github.com/yulijia/freshman21" target="_blank" rel="external">Fork-Freshman21</a></li>
</ul>
<h3 id="Rusty-Shutter"><a href="#Rusty-Shutter" class="headerlink" title="Rusty Shutter"></a>Rusty Shutter</h3><p><img src="/img/Themes/Rusty-Shutter.jpg" alt="Rusty Shutter"></p>
<p>Created by <a href="https://github.com/waynezhang" target="_blank" rel="external">Linghua Zhang</a></p>
<p>Star：⭐️⭐️⭐️⭐️</p>
<p>Description: 以图片和文章展示为核心的主题。并不算特别规范，但别具一格。</p>
<ul>
<li><a href="http://lhzhang.com/" target="_blank" rel="external">Demo-Rusty Shutter</a></li>
<li><a href="https://github.com/waynezhang/blog" target="_blank" rel="external">Fork-Rusty Shutter</a></li>
</ul>
<h3 id="Feeling-Responsive"><a href="#Feeling-Responsive" class="headerlink" title="Feeling Responsive"></a>Feeling Responsive</h3><p><img src="/img/Themes/Feeling-Responsive.jpg" alt="Feeling Responsive"></p>
<p>Star：⭐️⭐️⭐️⭐️  </p>
<p>Created by <a href="https://github.com/Phlow" target="_blank" rel="external">Moritz »mo.« Sauer</a></p>
<p>Description: 混合型博客，架构偏小型网站。文章、视频都作为展示的内容并存。模块丰富，但结构略复杂。</p>
<ul>
<li><a href="http://phlow.github.io/feeling-responsive/" target="_blank" rel="external">Demo-Feeling Responsive</a></li>
<li><a href="https://github.com/Phlow/feeling-responsive" target="_blank" rel="external">Fork-Feeling-Responsive</a></li>
</ul>
<h3 id="Twister-Jekyll-Theme"><a href="#Twister-Jekyll-Theme" class="headerlink" title="Twister Jekyll Theme"></a>Twister Jekyll Theme</h3><p><img src="/img/Themes/Twister-Jekyll-Theme.jpg" alt="Twister Jekyll Theme"></p>
<p>Created by <a href="https://github.com/DigitalMindCH" target="_blank" rel="external">DigitalMind</a></p>
<p>Star：⭐️⭐️⭐️  </p>
<p>Description: 融合文章与视频展示的主题。结构中规中矩。加载速度上会慢一些。</p>
<ul>
<li><a href="http://digitalmind.ch/themes/twister-jekyll-theme/demo/" target="_blank" rel="external">Demo-Twister Jekyll Theme</a></li>
<li><a href="https://github.com/DigitalMindCH/twister-jekyll-theme" target="_blank" rel="external">Fork-Twister-Jekyll-Theme</a></li>
</ul>
<h3 id="Slim-Pickins-Jekyll-Theme"><a href="#Slim-Pickins-Jekyll-Theme" class="headerlink" title="Slim Pickins Jekyll Theme"></a>Slim Pickins Jekyll Theme</h3><p><img src="/img/Themes/Slim-Pickins-Jekyll-Theme.jpg" alt="Slim Pickins Jekyll Theme"></p>
<p>Created by <a href="https://github.com/chrisanthropic" target="_blank" rel="external">C Tarwater)</a></p>
<p>Star：⭐️⭐️⭐️  </p>
<p>Description: 具有横版大图特性的主题。导航栏在大图下，还算清爽。</p>
<ul>
<li><a href="http://chrisanthropic.github.io/slim-pickins-jekyll-theme/" target="_blank" rel="external">Demo-Slim Pickins Jekyll Theme</a></li>
<li><a href="https://github.com/chrisanthropic/slim-pickins-jekyll-theme" target="_blank" rel="external">Fork-Slim-Pickins-Jekyll-Theme</a></li>
</ul>
<h3 id="Lanyon"><a href="#Lanyon" class="headerlink" title="Lanyon"></a>Lanyon</h3><p><img src="/img/Themes/Lanyon.jpg" alt="Lanyon">  </p>
<p>Created by <a href="https://github.com/poole" target="_blank" rel="external">Poole</a></p>
<p>Star：⭐️⭐️⭐️  </p>
<p>Description: 异常简约的一个主题，白底黑字。优势是加载速度很快。在此主题基础上也衍生出不少新主题，界面变化不大，但有增加如导航栏一类的东西。</p>
<ul>
<li><a href="http://lanyon.getpoole.com/" target="_blank" rel="external">Demo-Lanyon · A Jekyll theme</a></li>
<li><a href="https://github.com/poole/lanyon" target="_blank" rel="external">Fork-Lanyon</a></li>
</ul>
<h3 id="Balzac-for-Jekyll"><a href="#Balzac-for-Jekyll" class="headerlink" title="Balzac-for-Jekyll"></a>Balzac-for-Jekyll</h3><p><img src="/img/Themes/Balzac-for-Jekyll.jpg" alt="Balzac For Jekyll"></p>
<p>Created by <a href="https://github.com/ColeTownsend" target="_blank" rel="external">Cole Townsend</a></p>
<p>Star：⭐️⭐️⭐️  </p>
<p>Description: 简约，也可以启用大图视窗作为博客主界面。</p>
<ul>
<li><a href="http://tuxador.github.io/" target="_blank" rel="external">Demo-Balzac for Jekyll</a></li>
<li><a href="https://github.com/ColeTownsend/Balzac-for-Jekyll" target="_blank" rel="external">Fork-Balzac-for-Jekyll</a></li>
</ul>
<h3 id="Shiori"><a href="#Shiori" class="headerlink" title="Shiori"></a>Shiori</h3><p><img src="/img/Themes/Shiori.jpg" alt="Shiori">  </p>
<p>Created by <a href="https://github.com/ellekasai" target="_blank" rel="external">Elle Kasai</a></p>
<p>Star：⭐️⭐️⭐️  </p>
<p>Description: 最大特点是 卡哇伊…</p>
<ul>
<li><a href="http://ellekasai.github.io/shiori/" target="_blank" rel="external">Demo-Shiori</a></li>
<li><a href="https://github.com/ellekasai/shiori" target="_blank" rel="external">Fork-Shiori</a></li>
</ul>
<h2 id="More-Jekyll-Themes-To-Explore"><a href="#More-Jekyll-Themes-To-Explore" class="headerlink" title="More Jekyll Themes To Explore"></a>More Jekyll Themes To Explore</h2><ol>
<li><a href="http://jekyllthemes.org/" target="_blank" rel="external">Jekyll Themes</a> Jekyll Blog Themes 精选。主题众多，得益于使用 GitHub Pages 博客服务的网友的众人推荐之力，被挖掘出来并展列其中的精良主题不在少数。</li>
<li><a href="http://startbootstrap.com/template-categories/all/" target="_blank" rel="external">All Free Bootstrap Themes &amp; Templates - Start Bootstrap</a> Start Bootstrap 主题博客的主站。制作精良的 Jekyll 主题。优质主题已在前述清单里推荐，分别为 Clean Blog 及 Business Casual。另外有不少很棒的偏展示为主的博客主题，没放进来，但如果需要做小型网站，也算不可错过。此外，也有不少只有框架的半成品。</li>
<li><a href="https://github.com/jekyll/jekyll/wiki/Sites" target="_blank" rel="external">Jekyll Blogs Sites - Jekyll Wiki</a> Jekyll 官方 Wiki 索引的博客列表。海量，不过好看的不多，大多数是残次品…找合意的估计是得大海捞针一般。</li>
</ol>
<p>就是这样。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitHub/" rel="tag">#GitHub</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/01/Old-Posts-2015-10-20-VIM/" rel="next" title="VIM">
                <i class="fa fa-chevron-left"></i> VIM
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/01/Old-Posts-2015-08-20-Office-Tools/" rel="prev" title="办公日常工具清单">
                办公日常工具清单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/01/Old-Posts-2015-10-16-Selected-Collection-of-Jekyll-Themes/"
     data-title="Jekyll 博客主题精选"
     data-content=""
     data-url="http://blog.ybbz.site/2016/04/01/Old-Posts-2015-10-16-Selected-Collection-of-Jekyll-Themes/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/01/Old-Posts-2015-10-16-Selected-Collection-of-Jekyll-Themes/"
           data-title="Jekyll 博客主题精选" data-url="http://blog.ybbz.site/2016/04/01/Old-Posts-2015-10-16-Selected-Collection-of-Jekyll-Themes/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="八宝粥" />
          <p class="site-author-name" itemprop="name">八宝粥</p>
          <p class="site-description motion-element" itemprop="description">这一切都是命运石之门的选择</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ybbz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1005955131" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ba-bao-zhou-73" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-amp-Why"><span class="nav-number">1.</span> <span class="nav-text">What&Why</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Personal-Recommendation"><span class="nav-number">2.</span> <span class="nav-text">Personal Recommendation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-StartBootstrap-Clean-Blog"><span class="nav-number">2.1.</span> <span class="nav-text">I. StartBootstrap Clean Blog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#II-Minimal-Mistakes"><span class="nav-number">2.2.</span> <span class="nav-text">II. Minimal Mistakes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#III-Hmfaysal-Omega-Theme"><span class="nav-number">2.3.</span> <span class="nav-text">III. Hmfaysal Omega Theme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IV-Centrarium"><span class="nav-number">2.4.</span> <span class="nav-text">IV. Centrarium</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V-StartBootstrap-Business-Casual"><span class="nav-number">2.5.</span> <span class="nav-text">V. StartBootstrap Business Casual</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VI-Kunka"><span class="nav-number">2.6.</span> <span class="nav-text">VI. Kunka</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VII-Scribble"><span class="nav-number">2.7.</span> <span class="nav-text">VII. Scribble</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-Themes-You-Want"><span class="nav-number">3.</span> <span class="nav-text">Other Themes You Want</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#So-Simple-Theme"><span class="nav-number">3.1.</span> <span class="nav-text">So Simple Theme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Freshman21"><span class="nav-number">3.2.</span> <span class="nav-text">Freshman21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rusty-Shutter"><span class="nav-number">3.3.</span> <span class="nav-text">Rusty Shutter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feeling-Responsive"><span class="nav-number">3.4.</span> <span class="nav-text">Feeling Responsive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Twister-Jekyll-Theme"><span class="nav-number">3.5.</span> <span class="nav-text">Twister Jekyll Theme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Slim-Pickins-Jekyll-Theme"><span class="nav-number">3.6.</span> <span class="nav-text">Slim Pickins Jekyll Theme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lanyon"><span class="nav-number">3.7.</span> <span class="nav-text">Lanyon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Balzac-for-Jekyll"><span class="nav-number">3.8.</span> <span class="nav-text">Balzac-for-Jekyll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shiori"><span class="nav-number">3.9.</span> <span class="nav-text">Shiori</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#More-Jekyll-Themes-To-Explore"><span class="nav-number">4.</span> <span class="nav-text">More Jekyll Themes To Explore</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">八宝粥</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"八宝粥"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
