<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Markdown," />





  <link rel="alternate" href="/atom.xml" title="八宝粥的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="个人版的简明书写注意事项">
<meta property="og:type" content="article">
<meta property="og:title" content="中文书写风格清单">
<meta property="og:url" content="http://blog.ybbz.site/2015/08/30/The-Rule-of-Chinese-Writing-Style/index.html">
<meta property="og:site_name" content="八宝粥的博客">
<meta property="og:description" content="个人版的简明书写注意事项">
<meta property="og:updated_time" content="2016-04-02T08:20:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中文书写风格清单">
<meta name="twitter:description" content="个人版的简明书写注意事项">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6231437225821734000,
      author: '博主'
    }
  };
</script>

  <title> 中文书写风格清单 | 八宝粥的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bf48638c9f88aa67b7f9a0135affb55a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">八宝粥的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">这一切都是命运石之门的选择</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                中文书写风格清单
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-30T00:00:00+08:00" content="2015-08-30">
              2015-08-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tool/" itemprop="url" rel="index">
                    <span itemprop="name">Tool</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/30/The-Rule-of-Chinese-Writing-Style/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/30/The-Rule-of-Chinese-Writing-Style/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为个人写作、文案及内容编辑方面的一个参考。</p>
<h2 id="空格的使用"><a href="#空格的使用" class="headerlink" title="空格的使用"></a>空格的使用</h2><ol>
<li>中英文之间加空格（中英文混合的品牌名除外，如豆瓣FM、QQ拼音输入法）;</li>
<li>中文与数字之间加空格；</li>
<li>数字与单位之间加空格（气温、百分比计量单位等除外）；</li>
<li>全角标点（中文输入下的逗号、句号、冒号、顿号等）与其它字符之间不空格；</li>
<li>英文内容，输入逗号和句号后添加一个半角空格；</li>
<li>段首不留空格。</li>
</ol>
<ul>
<li>例 1： Macbook 是一款易用性很强的 laptop。</li>
<li>例 2： 凯撒死于公元前 44 年 3 月 15 日的一次谋杀。</li>
<li>例 2 &amp; 3：到今天为止煤气为 1010.2 m³。</li>
<li>例 2 &amp; 3：我们办公室接入的是 20 M 光纤，不过平时下载速度只有 500 k/s。</li>
<li>例 3：这个移动电源的电能转化效率高达 95%。</li>
<li>例 5：There is only one heroism in the world, it’s to see the world as it is, and to love it. ——Romain Rolland</li>
</ul>
<h2 id="标点符号的使用"><a href="#标点符号的使用" class="headerlink" title="标点符号的使用"></a>标点符号的使用</h2><ol>
<li>中文或中英文混排中，用中文/全角标点；</li>
<li>数字、英文用半角字符（特殊用途、海报一类使用除外）；</li>
<li>出现整句英文，该句用英文/半角标点；</li>
<li>中文使用直角引号。直角引号，包括「」、『』。规则是先单后双（和使用“”、’’时相反）；</li>
<li>不重复使用标点符号，单个感叹号和问号可以同时使用；</li>
<li>省略号：「……」。不要以「…」、「。。。」这样的符号组合来代替省略号「……」。</li>
</ol>
<ul>
<li>例 1：初读『海伯利安』这部科幻小说时让我想起了当年翻『基地』时的情景。</li>
<li>例 1：每次吃铁板日本豆腐都让我好欢喜!太喜欢那味道了啊啊。（感叹号使用错误，应换成全角下的「！」）</li>
<li>例 2：1000 RMB 不应该用全角输入，不然就会变成这样 「１０００ ＲＭＢ」了。</li>
<li>例 3：「Stay hungry, stay foolish.」Jobs 的这句座右铭，我特别喜欢。</li>
<li>例 3：错误用法为：「Stay hungry，stay foolish。」</li>
<li>例 4：「猴赛雷，这部武侠小说居然可以把『长河落日』的场景描绘得这么出色。」</li>
<li>例 5：不合适的使用方式。<ul>
<li>你这个坏蛋。。。</li>
<li>去哪儿啊，等等我。喂！！！  </li>
<li>她到底是怎么想的？？？  </li>
<li>今天 38°。这天气为什么这么热啊？！！  </li>
</ul>
</li>
</ul>
<h2 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h2><p>纯文本，段落间用空行隔开。如果是 HTML 或其他富文本格式，使用额外空白作为段落间的分隔。</p>
<p>例：这篇文章还能不能访问和浏览？你试着点击 <a href="http://www.google.com" target="_blank" rel="external">一篇不可访问的文章</a> 就知道了。</p>
<h2 id="中英文拼写"><a href="#中英文拼写" class="headerlink" title="中英文拼写"></a>中英文拼写</h2><ol>
<li>专有名词大小写使用；</li>
<li>缩写要准确，使用公认用法；</li>
<li>长数字的输入，从小数点开始向左，每三位数为一组，组间空格。</li>
</ol>
<ul>
<li>例 1：正确拼写：Google<br>、GitHub、Microsoft、Facebook、JavaScript、Node.js、WordPress、Python、iOS、App Store 等等。</li>
<li>例 3：此次转账金额为：3 122 134。</li>
</ul>
<h2 id="中文书写的内容及语法"><a href="#中文书写的内容及语法" class="headerlink" title="中文书写的内容及语法"></a>中文书写的内容及语法</h2><ul>
<li>能用中文表达明白尽量用中文，避免文段的中英文混合；</li>
<li>品牌名一类，中国的用中文，外国的用英文；</li>
<li>使用日常词汇，专业内容用术语（如不易懂则注释说明），不用网络新词、黑话、政治词汇（陈词滥调）；</li>
<li>相关词汇、包括专有名词及翻译词汇前后保持一致；</li>
<li>长句组成部分不宜超过 4 个模块，断句要清楚；</li>
<li>用词明确、具体，尽量不出现语义模糊的表达（大概、可能、也许、或许、应该等）；</li>
<li>少用形容词、少用「的」；</li>
<li>少用被动语态，多用主动语态；</li>
<li>少用承接、转折词（然而、但是、可是、却等）；</li>
<li>少用或不用感叹号；</li>
<li>文章中避免口语词汇。尤其「哈哈」、「呵呵」一类；</li>
<li>尽量不出现错字、别字；</li>
<li>字体和字号保持一致；</li>
</ul>
<p>参考：</p>
<ul>
<li><a href="https://github.com/sparanoid/chinese-copywriting-guidelines" target="_blank" rel="external">中文文案排版指北 - GitHub</a></li>
<li><a href="https://docs.google.com/document/d/1R8lMCPf6zCD5KEA8ekZ5knK77iw9J-vJ6vEopPemqZM/edit" target="_blank" rel="external">豌豆荚文案风格指南) - Google Docs</a></li>
<li><a href="http://www.hoowolf.net/2014/12/05/product-copyright-style-guidelines/" target="_blank" rel="external">产品文案风格指南 – 太狼文摘</a></li>
<li><a href="https://open.leancloud.cn/improve-chinese.html" target="_blank" rel="external">余光中：怎样改进英式中文？——论中文的常态与变态· LeanCloud 开放资源</a></li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag">#Markdown</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/20/Office-Tools/" rel="next" title="办公日常工具清单">
                <i class="fa fa-chevron-left"></i> 办公日常工具清单
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/16/Selected-Collection-of-Jekyll-Themes/" rel="prev" title="Jekyll 博客主题精选">
                Jekyll 博客主题精选 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/08/30/The-Rule-of-Chinese-Writing-Style/"
     data-title="中文书写风格清单"
     data-content=""
     data-url="http://blog.ybbz.site/2015/08/30/The-Rule-of-Chinese-Writing-Style/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/30/The-Rule-of-Chinese-Writing-Style/"
           data-title="中文书写风格清单" data-url="http://blog.ybbz.site/2015/08/30/The-Rule-of-Chinese-Writing-Style/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="八宝粥" />
          <p class="site-author-name" itemprop="name">八宝粥</p>
          <p class="site-description motion-element" itemprop="description">这一切都是命运石之门的选择</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ybbz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1005955131" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ba-bao-zhou-73" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#空格的使用"><span class="nav-number">1.</span> <span class="nav-text">空格的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标点符号的使用"><span class="nav-number">2.</span> <span class="nav-text">标点符号的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#段落"><span class="nav-number">3.</span> <span class="nav-text">段落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中英文拼写"><span class="nav-number">4.</span> <span class="nav-text">中英文拼写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文书写的内容及语法"><span class="nav-number">5.</span> <span class="nav-text">中文书写的内容及语法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">八宝粥</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"八宝粥"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
